MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Cryptocurrencies.assets}"
                 SelectedItem="{Binding SelectedСryptocurrency}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=asset_id}" />
                        <TextBlock Text="{Binding Path=name}" />
                        <TextBlock Text="{Binding Path=price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding Сryptocurrency}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="ID" />
            <TextBox  Text="{Binding Path=asset.asset_id}" />
            <TextBlock Text="Name" />
            <TextBox DataContext="{Binding Path=asset}" Text="{Binding name}" />
            <TextBlock Text="Price" />
            <TextBox DataContext="{Binding Path=asset}" Text="{Binding price}" />

            <TextBlock FontSize="18" DataContext="{Binding Path=asset}" Text="{Binding Path=asset_id}" />
            <TextBlock DataContext="{Binding Path=asset}" Text="{Binding Path=name}" />
            <TextBlock DataContext="{Binding Path=asset}" Text="{Binding Path=price}" />
        </StackPanel>
    </Grid>
</Window>
