Views/FindPage.xaml

<Page x:Class="Cryptocurrencies.Views.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrencies.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Find by ID"  />
            <TextBox Name="find"/>
            <Button Name="Find" Content="Find" 
                    Command="{Binding GetButtonClicked}"
                    CommandParameter="{Binding Text, ElementName=find}"
                    Click="Find_Click"></Button>
        </StackPanel>
        <StackPanel DataContext="{Binding Сryptocurrency.asset}" Margin="150,72,203,67">
            <TextBlock FontSize="18" Text="ID" />
            <TextBlock Text="{Binding Path=asset_id}"/>
            <TextBlock FontSize="18" Text="Name" />
            <TextBlock Text="{Binding Path=name}" />
            <TextBlock FontSize="18" Text="Price" />
            <TextBlock Text="{Binding Path=price}" />
            <TextBlock FontSize="18" Text="Volume_24h" />
            <TextBlock Text="{Binding Path=volume_24h}" />
            <TextBlock FontSize="18" Text="Change_1h" />
            <TextBlock Text="{Binding Path=change_1h}" />
            <TextBlock FontSize="18" Text="Change_24h" />
            <TextBlock Text="{Binding Path=change_24h}" />
            <TextBlock FontSize="18" Text="Change_7d" />
            <TextBlock Text="{Binding Path=change_7d}" />
        </StackPanel>
    </Grid>
</Page>
